---
- name: Canal | Start Resources
  kube:
    name: "canal"
    kubectl: "{{ bin_dir }}/kubectl"
    filename: "{{ kube_config_dir }}/canal.yml"
    resource: "ds"
    namespace: "kube-system"
    state: "latest"
  when: inventory_hostname == groups['kube-master'][0]
